export const translations = {
    fa: {
        SoftWare_Name: 'اتوماسیون تحت وب راد',
        Toolbox:"جعبه ابزار",
        Features:"امکانات",
        Operations:"عملیات",
        version:"نسخه",
        Language: 'زبان',
        fa: 'فارسی',
        en: 'انگلیسی',
        username: 'شناسه کاربری',
        password: 'گذرواژه',
        login: 'ورود',
        all:"همه",
        undone:"انجام نشده",
        done:"انجام شده",
        Confirmation:"تایید",
        seen:"دیده شده",
        unseen:"دیده نشده",
        worker:"کاربر",
        manager:"مدیر",
        successor:"جانشین",
        creator:"ایجاد کننده",
        previous_days:"روزهای قبل",
        next_days:"روزهای بعد",
        next_seven_days:"هفت روز آینده",
        current_day:"روز جاری",
        grouping:"عنوان ستون را برای گروه بندی بر اساس آن ستون بکشید",
        NoData:"اطلاعات موجود نیست",
        GrigFilter:"جستجو...",
        empty:"خالی",
        unselected:"انتخاب نشده",
        selected:"انتخاب شده",
        user_login:"کاربر وارد شده",
        Emails:"ایمیل ها",
        SMS:"پیام کوتاه",
        Messages:"پیام ها",
        Cheques:"چک ها",
        Notes:"یاداشت ها",
        Works:"کار ها",
        Secretariat:"نامه ها",
        IsPublic:"برای عموم",
        RowId:"شاخص",
        PartyAccountName:"نام طرف حساب",
        CompanyName:"نام شرکت",
        Serial_Lead:"سریال سرشاخه",
        Work_Lead:"کار سرشاخه",
        WorkType:"نوع کار",
        WorkID:"شاخص کار",
        Serial:"سریال",
        CustomSerial:"سریال سفارشی",
        ActionDate:"تاریخ کار",
        Subject:"موضوع",
        Attachments:"ضمائم",
        Status:"وضعیت",
        Code:"کد",
        FileNumber:"شماره",
        Audience:"مخاطب",
        AudienceID:"شاخص مخاطب",
        Project:"پروژه",
        HasAttachment:"پیوست دارد?",
        FlowCode:"کد فرآیند",
        CertificateName:"نام مدرک",
        Flow_Delivery_Status:"وضعیت ارسالی فرآیند",
        Flow_Received_Status:"وضعیت دریافت فرآیند",
        PartyAccountID:"شاخص طرف حساب",
        Priority:"الویت",
        CreatedDate:"تاریخ ایجاد",
        DoneDate:"تاریخ تایید",
        ManagerDoneDate:"تاریخ تایید مدیر",
        LeadDate:"تاریخ سرشاخه",
        SeenDate:"تاریخ نمایش",
        ManagerDone:"تایید مدیر",
        CreatedTime:"ساعت ایجاد",
        WorkTypeID:"شاخص نوع کار",
        SuggestTime:"زمان پیشنهادی",
        Duration_Of_Work_Long:"مدت زمان انجام/دقیقه",
        Duration_Of_Work_Short:"مدت/دقیقه",
        DeadTime:"زمان کار",
        SeenTime:"ساعت نمایش",
        DoneTime:"ساعت تایید",
        ManagerDoneTime:"ساعت تایید مدیر",
        ProjectSerial:"سریال پروژه",
        LeadProjectSerial:"سریال پروژه سرشاخه",
        LeadID:"شاخص فرآیند",
        Flow:"فرآیند",
        LeadWorker:"کاربر سرشاخه",
        ProjectCode:"کد پروژه",
        Result:"نتیجه",
        SelectPopup:"...",
        Description:"شرح",
        NoSelection:"بدون انتخاب",
        SelectedDate:"تاریخ انتخاب شده",
        ReferralType:"نوع اقدام",
        ReferralTo:"ارجاع به",
        Roll:"پست",
        ReferralDurationDate:"تاریخ مهلت اقدام",
        ReferralDurationTime:"زمان مهلت اقدام",
        ReferralDescription:"شرح اقدام",
        ImportInformationFromLetter:"درج اطلاعات از نامه",
        ImportAttachmentFromLetter:"درج پیوست از نامه",
        SendSmsToUser:"ارسال پیامک به کاربر",
        SendEmailToUser:"ارسال ایمیل به کاربر",
        SendSmsToAudience:"ارسال پیامک به مخاطب",
        SendEmailToAudience:"ارسال ایمیل به مخاطب",
        CreateCopy:"ایجاد رونوشت",
        ReferralWork:"ارجاع کار",
        CopyWorkForm:"کپی فرم کار",
        NoWorkFlow:"بدون گردش کار",
        ReportsList:"لیست گزارشات",
        LabelManagement:"مدیریت برچسب ها",
        DeletedControlManagement:"مدیریت حذف کنترل ها",
        Count:"تعداد",
        Items:"مورد",
        Authority:"اختیارات",
        Title:"عنوان",
        NewWork:"کار جدید",
        CreateWork:"ثبت کار",
        WorkForm:"فرم کار",
        CustomWorkForm:"فرم کار پیشرفته",
        WorkFlow:"گردش کار",
        WorkGroup:"گروه کار",
        HasFormBuilder:"فرم ساز ",
        File:"پرونده",
        Following:"پیرو",
        Follow:"عطف",
        UserFullName:"نام کاربر",
        AdminFullName:"نام مدیر",
        WorkDescription:"شرح کار",
        WorkResult:"نتیجه کار",
        AllowAttachment:"اجازه الصاق",
        LockedAttachment:"قفل پیوست",
        TimeSpent:"مدت زمان صرف شده",
        WorkConfirmation:"تایید کار",
        WorksCheck:"بررسی کارها",
        Forms:"فرم ها",
        CallWork:"فراخوانی کار",
        WorkView:"نمایش کار",
        WorkInfoView:"نمایش اطلاعات کار",
        FinancialForm:"فرم مالی",
        ProcessFormBuilder:"فرمساز فرآیند",
        Copy:"رونوشت",
        InternalReplication:"رونوشت درون سازمانی",
        ExternalReplication:"رونوشت برون سازمانی",
        Tel1:"تلفن 1",
        Address1:"آدرس 1",
        Fax:"نمابر",
        Email:"پست الکترونیک ",
        WebSite:"آدرس سایت",
        PartyAccountGroup:"گروه طرف حساب",
        PartyAccountType:"نوع طرف حساب",
        Activity:"فعالیت",
        State:"استان",
        AudienceMobile:"تلفن همراه مخاطب",
        AudienceTel:"تلفن مخاطب",
        
        //---------------تاییدیه------------------شروع
        Yes: 'بلی',
        No: 'خیر',
        AreSureOperations:"آیا از انجام عملیات زیر اطمینان دارید؟",
        //---------------تاییدیه------------------پایان

        //---------------اقدام------------------شروع
        logout: 'خروج',
        Save: 'ذخیره',
        Submit:"ثبت",
        Edit: 'ویرایش',
        SaveAndClose: 'ذخیره و بستن',
        ConfirmAndClose: 'تایید و بستن',
        Rebuild: 'بازسازی',
        Delete: 'حذف',
        DeleteAll: 'حذف همه',
        Cancel: 'انصراف',
        EditLabel: 'ویرایش برچسب',
        DeleteControl: 'حذف کنترل',
        AddToShortKey: 'افزودن به دسترسی سریع',
        Select:"انتخاب",
        RefreshInformation: "بازخوانی اطلاعات",
        ReferralResult: "نتیجه ارجاع",
        Marks: "نشانه ها",
        RemoveMark: "حذف نشانه",
        Marking: "نشانه گذاری",
        Diagram: "دیاگرام",
        FollowUpDiagram: "دیاگرام عطف",
        WorkFlowSummary: "خلاصه گردش کار",
        Referral: "ارجاع",
        Return_Control_To_Page:"بازگشت کنترل به صفحه",
        //--------------اقدام------------------پایان
        //---------------پیام ها----------------شروع
        required_username: 'نام کاربری لازم به ورود است',
        required_password: 'گذرواژه لازم به ورود است',
        user_info_not_available: 'اطلاعات کاربر در دسترس نیست',
        msg_No_Select_Row: 'سطری انتخاب نشده است...',
        msg_ActionDate_Not_Valid: 'تاریخ کار معتبر نمی باشد...',
        msg_Operation_Success: 'عملیات با موفقیت انجام شد....',
        msg_DontHave_Access: 'شما دسترسی دیدن جزییات این کار را ندارید....',
        msg_No_Select_ReferralType:"نوع اقدام انتخاب نشده است",
        msg_No_Select_ReferralWorkers:"ارجاع به انتخاب نشده است",
        //--------------پیام ها----------------پایان
        //--------------نام فرم ها--------------شروع
        frm_System: 'سیستم',
        frm_Automation: 'اتوماسیون',
        frm_Secretariat: 'دبیرخانه',
        frm_Projects: 'پروژه ها',
        frm_Financial_Operations: 'عملیات مالی',
        frm_Archives: 'آرشیو',
        frm_Data_Terminal: 'ترمینال داده',
        frm_Dashboards: 'کارتابل ها',
        frm_Reports: 'گزارشات',
        frm_System_Administrator_Settings: 'تنظیمات مدیر سیستم',
        frm_Home: 'صفحه اصلی',
        frm_User_Settings: 'تنظیمات کاربری',
        frm_Dashboard_Work: 'کارتابل کار',
        frm_Dashboard_References: 'کار تابل ارجاعات',
        frm_Select_Project: 'انتخاب پروژه',
        frm_References_Result: 'نتیجه ارجاع',
        frm_Text_Defaults: 'پیش فرض های متنی',
        frm_Flow_Results: 'نتایج فرآیند',
        frm_Review_Confirm_Work: 'بازنگری تایید کار',
        frm_Edit_Review_Confirm_Work: 'ویرایش بازنگری تایید کار',
        frm_HideElements_Template: 'مدیریت کنترل های حذف شده',
        frm_EditTextElements_Template: 'مدیریت برچسب های ویرایش شده',
        frm_Secretariat_Defaults:"پیش فرض های دبیرخانه",
        frm_Insert_Incoming_Letter:"ثبت نامه وارده",
        frm_Insert_Letter_Issuedr:"ثبت نامه صادره",
        frm_Insert_Internal_Letter:"ثبت نامه داخلی",
        frm_Insert_Draft_Letter_Issued:"ثبت پیش نویس نامه صادره",
        frm_Dashboard_Letters:"کارتابل نامه ها",
        frm_New_Referral:"ثبت ارجاع",
        frm_SubWork:"کار فرعی",
        frm_Attachment_Review: 'بازنگری ضمائم',
        frm_New_Work: 'ثبت کار',
        frm_File_Audience: 'طرف حساب - مخاطب',

        //--------------نام فرم ها--------------پایان
    },
    en: {
        SoftWare_Name: 'RAD AUTOMATION',
        Toolbox:"Toolbox",
        Features:"Features",
        Operations:"Operations",
        version:"Version",
        Language: 'Language',
        fa: 'fa',
        en: 'en',
        username: 'UserName',
        password: 'PassWord',
        login: 'login',
        all:"All",
        undone:"UnDone",
        done:"Done",
        Confirmation:"Confirmation",
        seen:"Seen",
        unseen:"UnSeen",
        worker:"Worker",
        manager:"Manager",
        successor:"Successor",
        creator:"Creator",
        previous_days:"Previous Days",
        next_days:"Next Days",
        next_seven_days:"Next Seven Days",
        current_day:"Current Day",
        grouping:"Drag the column header to group by that column",
        NoData:"No Data ...",
        GrigFilter:"Filter...",
        empty:"Empty",
        unselected:"UnSelected",
        selected:"Selected",
        user_login:"User Login",
        Emails:"Emails",
        SMS:"SMS",
        Messages:"Messages",
        Cheques:"Cheques",
        Notes:"Notes",
        Works:"Works",
        Secretariat:"Letters",
        IsPublic:"Is Public",
        RowId:"ID",
        PartyAccountName:"Party Account Name",
        CompanyName:"Company Name",
        Serial_Lead:"Serial Lead",
        Work_Lead:"Work Lead",
        WorkType:"WorkType",
        WorkID:"WorkID",
        Serial:"Serial",
        CustomSerial:"Custom Serial",
        ActionDate:"Action Date",
        Subject:"Subject",
        Attachments:"Attachments",
        Status:"Status",
        Code:"Code",
        FileNumber:"File Number",
        Audience:"Audience",
        AudienceID:"AudienceID",
        Project:"Project",
        HasAttachment:"Has Attachment?",
        FlowCode:"Flow Code",
        CertificateName:"Certificate Name",
        Flow_Delivery_Status:"Flow Delivery Status",
        Flow_Received_Status:"Flow Received Status",
        PartyAccountID:"Party Account ID",
        Priority:"Priority",
        CreatedDate:"Created Date",
        DoneDate:"Done Date",
        ManagerDoneDate:"Manager Done Date",
        LeadDate:"Lead Date",
        SeenDate:"Seen Date",
        ManagerDone:"Manager Done",
        CreatedTime:"Created Time",
        WorkTypeID:"WorkType ID",
        SuggestTime:"Suggest Time",
        Duration_Of_Work_Long:"Duration Of Work/Minute",
        Duration_Of_Work_Short:"Duration/Minute",
        DeadTime:"Dead Time",
        SeenTime:"Seen Time",
        DoneTime:"Done Time",
        ManagerDoneTime:"Manager Done Time",
        ProjectSerial:"Project Serial",
        LeadProjectSerial:"Lead Project Serial",
        LeadID:"Lead ID",
        Flow:"Flow",
        LeadWorker:"Lead Worker",
        ProjectCode:"Project Code",
        Result:"Result",
        SelectPopup:"...",
        Description:"Description",
        NoSelection:"No selection",
        SelectedDate:"Selected Date",
        ReferralType:"Referral Type",
        ReferralTo:"Referral To",
        Roll:"Roll",
        ReferralDurationDate:"Referral Duration Date",
        ReferralDurationTime:"Referral Duration Time",
        ReferralDescription:"Referral Description",
        ImportInformationFromLetter:"Import information from letter",
        ImportAttachmentFromLetter:"Import attachment from letter",
        SendSmsToUser:"Send sms to user",
        SendEmailToUser:"Send email to user",
        CreateCopy:"Create copy",
        ReferralWork:"Referral work",
        CopyWorkForm:"Copy work form",
        NoWorkFlow:"Without Work Flow",
        ReportsList:"Reports",
        LabelManagement:"Label Management",
        DeletedControlManagement:"Deleted Control Management",
        Count:"Count",
        Items:"Items",
        Authority:"Authority",
        Title:"Title",
        NewWork:"New Work",
        CreateWork:"Create Work",
        WorkForm:"Work Form",
        CustomWorkForm:"Advance Work Form",
        WorkFlow:"Work Flow",
        WorkGroup:"Work Group",
        HasFormBuilder:"Has Form Builder ",
        File:"File",
        Following:"Following",
        Follow:"Follow",
        UserFullName:"Worker Name",
        AdminFullName:"Manager Name",
        WorkDescription:"Work Description",
        WorkResult:"Work Result",
        AllowAttachment:"Allow Attachment",
        LockedAttachment:"Locked Attachment",
        TimeSpent:"TimeSpent",
        WorkConfirmation:"Work Confirmation",
        WorksCheck:"Works Check",
        Forms:"Forms",
        CallWork:"Call Works",
        WorkView:"Work View",
        WorkInfoView:"WorkInfo View",
        FinancialForm:"Financial Form",
        ProcessFormBuilder:"Flow FormBuilder",
        Copy:"Copy",
        InternalReplication:"Internal Replication",
        ExternalReplication:"External Replication",
        Tel1:"Tel1",
        Address1:"Address1",
        Fax:"Fax",
        Email:"Email",
        WebSite:"WebSite",
        PartyAccountGroup:"Party Account Group",
        PartyAccountType:"Party Account Type",
        Activity:"Activity",
        State:"State",
        AudienceMobile:"Audience Mobile",
        AudienceTel:"Audience Tel",
        
        //Start---------------Confirm-----------------
        Yes: 'Yes',
        No: 'No',
        AreSureOperations:"Are you sure of the following operations?",
        //End-----------------Confirm----------------
        //Start---------------Actions-----------------
        logout: 'Logout',
        Save: 'Save',
        Submit:"Submit",
        Edit: 'Edit',
        SaveAndClose: 'Save And Close',
        ConfirmAndClose: 'Confirm And Close',
        Rebuild: 'Rebuild',
        Delete: 'Delete',
        DeleteAll: 'Delete All',
        Cancel: 'Cancel',
        EditLabel: 'Edit Label',
        DeleteControl: 'Delete Control',
        AddToShortKey: 'Add To Short Key',
        Select:"Select",
        RefreshInformation: "Refresh Information",
        ReferralResult: "Referral Result",
        Marks: "Marks",
        RemoveMark: "RemoveMark",
        Marking: "Marking",
        Diagram: "Diagram",
        FollowUpDiagram: "Follow Up Diagram",
        WorkFlowSummary: "Work Flow Summary",
        Referral: "Referral",
        Return_Control_To_Page:"Return control to page",

        //End-----------------Actions----------------

        //Start---------------Messages----------------
        required_username: "Username is required to login",
        required_password: 'Password required to login',
        user_info_not_available: 'User information is not available',
        msg_No_Select_Row: 'Row Not Selected...',
        msg_ActionDate_Not_Valid: 'Action Date Not Valid...',
        msg_Operation_Success: 'The Operation Was Successful....',
        msg_DontHave_Access: 'You Do Not Have Access To See Delaits of This....',
        msg_No_Select_ReferralType:"Referral Type Not Selected.",
        msg_No_Select_ReferralWorkers:"Referral Workers Not Selected.",

        //End-----------------Messages----------------
        //Start-------------- FORM NAME --------------
        frm_System: 'System',
        frm_Automation: 'Automation',
        frm_Secretariat: 'Secretariat',
        frm_Projects: 'Projects',
        frm_Financial_Operations: 'Financial Operations',
        frm_Archives: 'Archives',
        frm_Data_Terminal: 'Data Terminal',
        frm_Dashboards: 'Dashboards',
        frm_Reports: 'Reports',
        frm_System_Administrator_Settings: 'Administrator Settings',
        frm_Home: 'Home',
        frm_User_Settings: 'User Settings',
        frm_Dashboard_Work: 'Work Dashboard',
        frm_Dashboard_References: 'References Dashboard',
        frm_Select_Project: 'Select Project',
        frm_References_Result: 'References Result',
        frm_Text_Defaults: 'Text Defaults',
        frm_Flow_Results: 'Flow Results',
        frm_Review_Confirm_Work: 'Review Confirm Work',
        frm_Edit_Review_Confirm_Work: 'Edit Review Confirm Work',
        frm_HideElements_Template: 'Manage Deleted Controls',
        frm_EditTextElements_Template: 'Manage Edited label Controls',
        frm_Secretariat_Defaults:"Secretariat Defaults",
        frm_Insert_Incoming_Letter:"Insert Incoming Letter",
        frm_Insert_Letter_Issuedr:"Insert Letter Issuedr",
        frm_Insert_Internal_Letter:"Insert Internal Letter",
        frm_Insert_Internal_Letter:"Insert Internal Letter",
        frm_Insert_Draft_Letter_Issued:"Insert Draft Letter Issued",
        frm_Dashboard_Letters:"Dashboard Letters",
        frm_New_Referral:"New Referral",
        frm_SubWork:"Sub Work",
        frm_Attachment_Review: 'Attachment Review',
        frm_File_Audience: 'File Audience',

        //End-------------- FORM NAME --------------

    },
}
