export const translations = {
    fa: {
        SoftWare_Name: 'اتوماسیون تحت وب راد',
        Language: 'زبان',
        fa: 'فارسی',
        en: 'انگلیسی',
        username: 'شناسه کاربری',
        password: 'گذرواژه',
        login: 'ورود',
        all:"همه",
        undone:"انجام نشده",
        done:"انجام شده",
        seen:"دیده شده",
        unseen:"دیده نشده",
        worker:"کاربر",
        manager:"مدیر",
        successor:"جانشین",
        creator:"ایجاد کننده",
        previous_days:"روزهای قبل",
        next_days:"روزهای بعد",
        next_seven_days:"هفت روز آینده",
        current_day:"روز جاری",
        grouping:"عنوان ستون را برای گروه بندی بر اساس آن ستون بکشید",
        NoData:"اطلاعات موجود نیست",
        GrigFilter:"جستجو...",
        empty:"خالی",
        unselected:"انتخاب نشده",
        selected:"انتخاب شده",
        user_login:"کاربر وارد شده",
        Emails:"ایمیل ها",
        SMS:"پیام کوتاه",
        Messages:"پیام ها",
        Cheques:"چک ها",
        Notes:"یاداشت ها",
        Works:"کار ها",
        Secretariat:"نامه ها",
        IsPublic:"برای عموم",
        PartyAccountName:"نام طرف حساب",
        CompanyName:"نام شرکت",
        Serial_Lead:"سریال سرشاخه",
        Work_Lead:"کار سرشاخه",
        WorkType:"نوع کار",
        WorkID:"شاخص کار",
        Serial:"سریال",
        CustomSerial:"سریال سفارشی",
        ActionDate:"تاریخ کار",
        Subject:"موضوع",
        Attachments:"ضمائم",
        Status:"وضعیت",
        Code:"کد",
        FileNumber:"شماره",
        Audience:"مخاطب",
        Project:"پروژه",
        HasAttachment:"پیوست دارد?",
        FlowCode:"کد فرآیند",
        CertificateName:"نام مدرک",
        Flow_Delivery_Status:"وضعیت ارسالی فرآیند",
        Flow_Received_Status:"وضعیت دریافت فرآیند",
        PartyAccountID:"شاخص طرف حساب",
        Priority:"الویت",
        CreatedDate:"تاریخ ایجاد",
        DoneDate:"تاریخ تایید",
        ManagerDoneDate:"تاریخ تایید مدیر",
        LeadDate:"تاریخ سرشاخه",
        SeenDate:"تاریخ نمایش",
        ManagerDone:"تایید مدیر",
        CreatedTime:"ساعت ایجاد",
        WorkTypeID:"شاخص نوع کار",
        SuggestTime:"زمان پیشنهادی",
        Duration_Of_Work:"مدت زمان انجام",
        DeadTime:"زمان کار",
        SeenTime:"ساعت نمایش",
        DoneTime:"ساعت تایید",
        ManagerDoneTime:"ساعت تایید مدیر",
        ProjectSerial:"سریال پروژه",
        LeadProjectSerial:"سریال پروژه سرشاخه",
        LeadID:"شاخص فرآیند",
        Flow:"فرآیند",
        LeadWorker:"کاربر سرشاخه",
        ProjectCode:"کد پروژه",
        Result:"نتیجه",
        //---------------اقدام------------------شروع
        logout: 'خروج',
        Save: 'ذخیره',
        Cancel: 'انصراف',
        EditLabel: 'ویرایش برچسب',
        DeleteControl: 'حذف کنترل',
        AddToShortKey: 'افزودن به دسترسی سریع',
        //--------------اقدام------------------پایان
        //---------------پیام ها----------------شروع
        required_username: 'نام کاربری لازم به ورود است',
        required_password: 'گذرواژه لازم به ورود است',
        user_info_not_available: 'اطلاعات کاربر در دسترس نیست',
        //--------------پیام ها----------------پایان
        //--------------نام فرم ها--------------شروع
        frm_System: 'سیستم',
        frm_Automation: 'اتوماسیون',
        frm_Secretariat: 'دبیرخانه',
        frm_Projects: 'پروژه ها',
        frm_Financial_Operations: 'عملیات مالی',
        frm_Archives: 'آرشیو',
        frm_Data_Terminal: 'ترمینال داده',
        frm_Dashboards: 'کارتابل ها',
        frm_Reports: 'گزارشات',
        frm_System_Administrator_Settings: 'تنظیمات مدیر سیستم',
        frm_Home: 'صفحه اصلی',
        frm_Dashboard_Work: 'کارتابل کار',
        frm_Dashboard_References: 'کار تابل ارجاعات',
        //--------------نام فرم ها--------------پایان
    },
    en: {
        SoftWare_Name: 'RAD AUTOMATION',
        Language: 'Language',
        fa: 'fa',
        en: 'en',
        username: 'UserName',
        password: 'PassWord',
        login: 'login',
        all:"All",
        undone:"UnDone",
        done:"Done",
        seen:"Seen",
        unseen:"UnSeen",
        worker:"Worker",
        manager:"Manager",
        successor:"Successor",
        creator:"Creator",
        previous_days:"Previous Days",
        next_days:"Next Days",
        next_seven_days:"Next Seven Days",
        current_day:"Current Day",
        grouping:"Drag the column header to group by that column",
        NoData:"No Data ...",
        GrigFilter:"Filter...",
        empty:"Empty",
        unselected:"UnSelected",
        selected:"Selected",
        user_login:"User Login",
        Emails:"Emails",
        SMS:"SMS",
        Messages:"Messages",
        Cheques:"Cheques",
        Notes:"Notes",
        Works:"Works",
        Secretariat:"Letters",
        IsPublic:"Is Public",
        PartyAccountName:"Party Account Name",
        CompanyName:"Company Name",
        Serial_Lead:"Serial Lead",
        Work_Lead:"Work Lead",
        WorkType:"WorkType",
        WorkID:"WorkID",
        Serial:"Serial",
        CustomSerial:"Custom Serial",
        ActionDate:"Action Date",
        Subject:"Subject",
        Attachments:"Attachments",
        Status:"Status",
        Code:"Code",
        FileNumber:"File Number",
        Audience:"Audience",
        Project:"Project",
        HasAttachment:"Has Attachment?",
        FlowCode:"Flow Code",
        CertificateName:"Certificate Name",
        Flow_Delivery_Status:"Flow Delivery Status",
        Flow_Received_Status:"Flow Received Status",
        PartyAccountID:"Party Account ID",
        Priority:"Priority",
        CreatedDate:"Created Date",
        DoneDate:"Done Date",
        ManagerDoneDate:"Manager Done Date",
        LeadDate:"Lead Date",
        SeenDate:"Seen Date",
        ManagerDone:"Manager Done",
        CreatedTime:"Created Time",
        WorkTypeID:"WorkType ID",
        SuggestTime:"Suggest Time",
        Duration_Of_Work:"Duration Of Work",
        DeadTime:"Dead Time",
        SeenTime:"Seen Time",
        DoneTime:"Done Time",
        ManagerDoneTime:"Manager Done Time",
        ProjectSerial:"Project Serial",
        LeadProjectSerial:"Lead Project Serial",
        LeadID:"Lead ID",
        Flow:"Flow",
        LeadWorker:"Lead Worker",
        ProjectCode:"Project Code",
        Result:"Result",
        //Start---------------Actions-----------------
        logout: 'Logout',
        Save: 'Save',
        Cancel: 'Cancel',
        EditLabel: 'Edit Label',
        DeleteControl: 'Delete Control',
        AddToShortKey: 'Add To Short Key',
        //End-----------------Actions----------------

        //Start---------------Messages----------------
        required_username: "Username is required to login",
        required_password: 'Password required to login',
        user_info_not_available: 'User information is not available',
        //End-----------------Messages----------------
        //Start-------------- FORM NAME --------------
        frm_System: 'System',
        frm_Automation: 'Automation',
        frm_Secretariat: 'Secretariat',
        frm_Projects: 'Projects',
        frm_Financial_Operations: 'Financial Operations',
        frm_Archives: 'Archives',
        frm_Data_Terminal: 'Data Terminal',
        frm_Dashboards: 'Dashboards',
        frm_Reports: 'Reports',
        frm_System_Administrator_Settings: 'Administrator Settings',
        frm_Home: 'Home',
        frm_Dashboard_Work: 'Work Dashboard',
        frm_Dashboard_References: 'References Dashboard',
        //End-------------- FORM NAME --------------

    },
}
