export const translations = {
    fa: {
        SoftWare_Name: 'اتوماسیون تحت وب راد',
        username: 'شناسه کاربری',
        password: 'گذرواژه',
        login: 'ورود',
        required_username: 'نام کاربری لازم به ورود است',
        required_password: 'گذرواژه لازم به ورود است',
        work_kartable: 'کارتابل کار',
        all:"همه",
        undone:"انجام نشده",
        done:"انجام شده",
        seen:"دیده شده",
        unseen:"انجام نشده",
        worker:"کاربر",
        manager:"مدیر",
        Successor:"جانشین",
        creator:"ایجاد کننده",
        previous_days:"روزهای قبل",
        next_days:"روزهای بعد",
        next_seven_days:"هفت روز آینده",
        Current_day:"روز جاری",

    },
    en: {
        SoftWare_Name: 'Rad Web automation',
        username: 'UserName',
        password: 'PassWord',
        login: 'login',
        required_username: "Username is required to login",
        required_password: 'Password required to login',
        work_kartable: 'work kartable',
        all:"all",
        undone:"undone",
        done:"done",
        seen:"seen",
        unseen:"unseen",
        worker:"worker",
        manager:"manager",
        successor:"Successor",
        creator:"creator",
        previous_days:"previous days",
        next_days:"next days",
        next_seven_days:"next seven days",
        Current_day:"Current day",
    },
}
