<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <اطلاعات_x0020_شرکت>
    <نام_x0020_شرکت>فرآيندپرداز راد</نام_x0020_شرکت>
    <تلفن_x0020_1>12</تلفن_x0020_1>
    <تلفن_x0020_2>12</تلفن_x0020_2>
    <فکس>12</فکس>
    <آدرس>12</آدرس>
    <کد_x0020_پستی>12</کد_x0020_پستی>
    <کد_x0020_اقتصادی>12</کد_x0020_اقتصادی>
    <ایمیل_x0020_شرکت>sales@fpr-co.net</ایمیل_x0020_شرکت>
    <شماره_x0020_پیامک>9304730792</شماره_x0020_پیامک>
    <آدرس_x0020_وب_x0020_راد>https://188.34.11.20:443</آدرس_x0020_وب_x0020_راد>
  </اطلاعات_x0020_شرکت>
  <اطلاعات_x0020_فرم>
    <سريال>213</سريال>
    <گروه_x0020_کار>اداري</گروه_x0020_کار>
    <نوع_x0020_کار>رونوشت</نوع_x0020_کار>
    <تاريخ_x0020_کار>1397/10/05</تاريخ_x0020_کار>
    <نام_x0020_کاربر>مهشيد</نام_x0020_کاربر>
    <مدير>3</مدير>
    <شرح_x0020_کار> بررسي موارد اعلام شده
شرح کار قبلي  
لبيلبسيسس
 
</شرح_x0020_کار>
    <زمان_x0020_کار>0</زمان_x0020_کار>
    <ايجاد_x0020_کننده>راد</ايجاد_x0020_کننده>
    <انجام_x0020_شدن>False</انجام_x0020_شدن>
    <نام_x0020_طرف_x0020_حساب>ميرزايي</نام_x0020_طرف_x0020_حساب>
    <شرکت>مادريد</شرکت>
    <شاخص_x0020_کار>3304</شاخص_x0020_کار>
  </اطلاعات_x0020_فرم>
  <اطلاعات_x0020_فرم>
    <سريال>568</سريال>
    <گروه_x0020_کار>اداري</گروه_x0020_کار>
    <نوع_x0020_کار>ارسال</نوع_x0020_کار>
    <تاريخ_x0020_کار>1397/10/02</تاريخ_x0020_کار>
    <نام_x0020_کاربر>مهشيد</نام_x0020_کاربر>
    <مدير>3</مدير>
    <موضوع />
    <کد />
    <شماره />
    <شرح_x0020_کار />
    <نتيجه_x0020_کار />
    <زمان_x0020_کار>00:00</زمان_x0020_کار>
    <ايجاد_x0020_کننده>راد</ايجاد_x0020_کننده>
    <انجام_x0020_شدن>False</انجام_x0020_شدن>
    <نام_x0020_طرف_x0020_حساب>يکي</نام_x0020_طرف_x0020_حساب>
    <شاخص_x0020_کار>30520</شاخص_x0020_کار>
  </اطلاعات_x0020_فرم>
  <اطلاعات_x0020_فرم>
    <سريال>338</سريال>
    <گروه_x0020_کار>اداري</گروه_x0020_کار>
    <نوع_x0020_کار>ارجاع به مدير</نوع_x0020_کار>
    <تاريخ_x0020_کار>1397/10/03</تاريخ_x0020_کار>
    <نام_x0020_کاربر>راد</نام_x0020_کاربر>
    <مدير>راد</مدير>
    <موضوع />
    <کد />
    <شماره />
    <شرح_x0020_کار />
    <زمان_x0020_کار>00:00:00</زمان_x0020_کار>
    <ايجاد_x0020_کننده>مهشيد</ايجاد_x0020_کننده>
    <انجام_x0020_شدن>False</انجام_x0020_شدن>
    <نام_x0020_طرف_x0020_حساب>ميرزايي</نام_x0020_طرف_x0020_حساب>
    <شرکت>مادريد</شرکت>
    <شاخص_x0020_کار>30523</شاخص_x0020_کار>
  </اطلاعات_x0020_فرم>
</NewDataSet>